TodoMAUIClient/Pages/ManageTodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoMauiClient.Pages.ManageTodoPage"
             Title="Manage Todo Page">

    <!--<ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="20">
        <Label Text="What do you want to do?" />
        <Entry Text="{Binding Path=Todo.TodoName}" Placeholder="Enter Item"/>
        <Button Text="Save" Clicked="OnSaveButtonClicked" />
        <Button Text="Delete" Clicked="OnDeleteButtonClicked" />
        <Button Text="Cancel" Clicked="onCancelButtonClicked" />
    </VerticalStackLayout>-->
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,*,*" ColumnSpacing="5">
        <TableView Intent="Data" Grid.Row="0" Grid.ColumnSpan="3" >
            <TableRoot>
                <TableSection Title="What do you want to do?">
                    <EntryCell Text="{Binding Path=Todo.TodoName}" Placeholder="Enter Item" />
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Grid.Row="1" Grid.Column="0" Text="Save" Clicked="OnSaveButtonClicked" Margin="20,5" />
        <Button Grid.Row="1" Grid.Column="1"  Text="Delete" Clicked="OnDeleteButtonClicked" Margin="0,5" />
        <Button Grid.Row="1" Grid.Column="2"  Text="Cancel" Clicked="onCancelButtonClicked" Margin="20,5" />
    </Grid>
</ContentPage>